{
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false,
  "settings" : {
    "copilotRouting" : [ ],
    "Multistage_Pipeline" : true,
    "llmServices" : [ {
      "restService" : "CohereLLM",
      "isDefault" : true,
      "name" : "CohereService",
      "id" : "dabfd04d-2b0d-4203-a42d-da40dc92a05a",
      "useMock" : false,
      "eventHandler" : "Cohere:Cohere_Command"
    } ],
    "Verbose_Output" : false,
    "Pipeline_Output_Size" : 100,
    "Result_Size" : 10,
    "botConfig" : [ {
      "displayName" : "Translate Bot Response Message",
      "name" : "system.translateBotMessage",
      "description" : "If true, every bot message will be translated into the user's language if the skill is configured to use a translation service.",
      "type" : "boolean",
      "value" : true
    }, {
      "displayName" : "Use Enhanced Slot Filling",
      "name" : "system.useEnhancedSlotFilling",
      "description" : "If switched on, enhanced slot filling rules will become active. These rules include prioritizing the current resolving item when an entity match applies to multiple items, and showing a disambiguation dialog when an entity match applies to multiple non-resolving bag items.",
      "type" : "boolean",
      "value" : true
    } ],
    "dynamicEntityConfig" : {
      "baseUrl" : null,
      "interval" : 6
    },
    "translator" : null,
    "timeouts" : {
      "customComponent" : {
        "readTimeout" : 60000
      }
    },
    "aicConfig" : [ ],
    "piiEntityNames" : [ ]
  }
}