{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Diaz",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "@iamtraction/google-translate": "^2.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.2",
    "natural": "^6.8.0",
    "nodemon": "^3.0.1",
    "oci-sdk": "^2.73.1",
    "oracledb": "^6.2.0"
  }
}
