name: "credit.increaseLine"
trackingId: "50C2E48A-27A7-4DAB-AA1F-4E5F9A355E96"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "output"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.increaseLine_ProcessData}"
          type: "text"
      keepTurn: true
    transitions:
      next: "customComponent"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  customComponent:
    component: "orders:oracle.credit.increaseCredit"
    properties:
      customerId: "${skill.customerId}"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        itemSKU: true
        description: true
        requiresAuthorization: false
