name: "credit.documentValidation"
trackingId: "05CC38EB-2C01-45DD-B4F2-A47720635024"
type: "task"
version: "2.0"
interface:
  inputParameters:
  - name: "fileUrl"
    description: ""
    type: "string"
    required: false
    metadata:
      isFreeMarker: true
    trackingId: "b1725d30-4de3-4eef-a7bd-960890dd4d45"
  returnActions:
  - "done"
configuration:
  requiresAuthorization: false
variables:
- name: "bucketResponse"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "documentType"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "name"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "surname"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "postalCode"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "town"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "state"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "rfc"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "validationDate"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "satStatus"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "curp"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "serviceNumber"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "documentData"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "requestFiles"
states:
  requestFiles:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.fileUpload_RequestFiles}"
          type: "text"
      processUserMessage: false
      keepTurn: false
    transitions:
      next: "ccFile2Link"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  endFlow:
    component: "System.EndFlow"
    properties:
      action: "done"
      actionValues: []
      keepTurn: true
      outputParameters: {}
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        action: true
        actionValues: false
        keepTurn: false
  CFEMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_FoundData}:\n\n${rb.uploadFiles_NameField}: ${name}\n${rb.filesUpload_Surname}: ${surname}\nCP: ${postalCode}\nMunicipio: ${town}\nEstado: ${state}\nVigencia: ${validationDate}\nNo. servicio: ${serviceNumber}"
          type: "text"
      keepTurn: true
    transitions:
      next: "invokeFlow"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  failKVE:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_AskForMore}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  informUploaded:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_UploadingFiles}..."
          type: "text"
      keepTurn: true
    transitions:
      next: "ccDocumentType"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  invokeFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "credit.increaseLine"
      outputParameters: []
    transitions:
      next: "endFlow"
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  uploadBucket:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "UploadFile2Bucket"
      endpoint: "http://140.84.182.89:8080/api/buckets"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "POST"
      requestBody: "{\n    \"objectName\": \"${skill.customerId}/${skill.customerId}_UploadedFile\",\n    \"fileUrl\": \"${fileUrl.value}\"\n}"
      requestParameters: []
      resultVariable: "bucketResponse"
    transitions:
      actions:
        success: "informUploaded"
        failure: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  switch:
    component: "System.Switch"
    properties:
      variable: "documentType"
    transitions:
      actions:
        Constancia Fiscal: "CFMessage"
        INE: "INEMessage"
        CFE: "CFEMessage"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_RESTFailed}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  failure:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_RESTFailed}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ccFile2Link:
    component: "uploadFile:uploadfile"
    properties:
      variable: "fileUrl"
    transitions:
      actions:
        success: "uploadBucket"
        error: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: true
        requiresAuthorization: false
  sucess:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.filesUpload_DocumentClassified}: ${documentType}"
          type: "text"
      keepTurn: true
    transitions:
      next: "ccKVE"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  INEMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_FoundData}:\n\n${rb.uploadFiles_NameField}: ${name}\n${rb.filesUpload_Surname}: ${surname}\nCP: ${postalCode}\nMunicipio: ${town}\nEstado: ${state}\nCURP: ${curp}\nVigencia: ${validationDate}"
          type: "text"
      keepTurn: true
    transitions:
      next: "invokeFlow"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ccDocumentType:
    component: "orders:oracle.orders.documentType"
    properties:
      documentType: "${documentType}"
      bucketResponse: "${bucketResponse}"
    transitions:
      actions:
        success: "sucess"
        failure: "failure"
    metadata:
      propertySheetIsFreeMarkerMap:
        itemSKU: true
        description: true
        bucketResponse: true
        requiresAuthorization: false
  CFMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_FoundData}:\n\n${rb.uploadFiles_NameField}: ${name}\n${rb.filesUpload_Surname}: ${surname}\nCP: ${postalCode}\nMunicipio: ${town}\nEstado: ${state}\nRFC: ${rfc}\nVigencia: ${validationDate}\nEstado: ${satStatus}"
          type: "text"
      keepTurn: true
    transitions:
      next: "invokeFlow"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ccKVE:
    component: "orders:oracle.orders.processFile"
    properties:
      serviceNumber: "${serviceNumber}"
      town: "${town}"
      documentType: "${documentType}"
      surname: "${surname}"
      postalCode: "${postalCode}"
      name: "${name}"
      bucketResponse: "${bucketResponse}"
      validationDate: "${validationDate}"
      state: "${state}"
      satStatus: "${satStatus}"
      rfc: "${rfc}"
      curp: "${curp}"
    transitions:
      actions:
        success: "switch"
        failure: "failKVE"
    metadata:
      propertySheetIsFreeMarkerMap:
        serviceNumber: true
        town: true
        documentType: true
        postalCode: true
        itemSKU: true
        description: true
        validationDate: true
        satSatus: true
        bucketResponse: true
        documentData: true
        rfc: true
        surname: true
        name: true
        state: true
        curp: true
        requiresAuthorization: false
