name: "credit.ConsultCreditStatus"
trackingId: "F949D476-2968-4967-AD0C-80E45AEC4017"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "customComponent"
states:
  customComponent:
    component: "orders:oracle.credit.consultCredit"
    properties:
      customerId: "${skill.customerId}"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        itemSKU: true
        description: true
        requiresAuthorization: false
