name: "general.thankUser"
trackingId: "55BEF88F-D5F0-4D80-A1A0-C5C053BCB43D"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "invokeLLM"
states:
  invokeLLM:
    component: "System.LLM"
    properties:
      outOfScopeKeyword: "InvalidInput"
      enableStreaming: false
      enableMultiTurn: false
      customActions: {}
      sendResponse: true
      promptTemplateParameters:
        USER_GRATITUDE: "${system.message.messagePayload.text}"
      retries: 1
      submitButtonLabel: "Submit"
      validateJson: false
      cancelButtonLabel: "Cancel"
      jsonSchema: {}
      temperature: 0
      maxTokens: 1048
      standardActions: ""
      promptTemplate: "You are a digital for client service. Generate a response to answer the following message: \"${USER_GRATITUDE}\".\nFollow these instructions strictly:\n- The response must be maximum 25 tokens or words.\n- Your answer must be in spanish.\n- Pay attention to the satisfaction level of the customer in the conversation\n- If input has a negative meaning, do not request feedback as response, just express to be sorry for not helping.\n- End the response asking additional help to the user.\n- Just output the response."
      undoButtonLabel: "Undo"
      llmService: "CohereService"
      retryUserMessage: "Enhancing the response. One moment, please..."
    transitions:
      actions:
        error: "showLLMError"
    metadata:
      propertySheetIsFreeMarkerMap:
        outOfScopeKeyword: false
        enableStreaming: false
        userPrompt: true
        enableMultiTurn: false
        outOfScopeMessage: true
        sendResponse: false
        startUserMessage: true
        retries: false
        submitButtonLabel: true
        validateJson: false
        cancelButtonLabel: true
        jsonSchema: false
        temperature: false
        maxTokens: false
        resultVariable: false
        standardActions: false
        validationEntities: false
        promptTemplate: true
        undoButtonLabel: true
        eventHandler: false
        userPromptExpression: true
        llmService: false
        retryUserMessage: true
  showLLMError:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "An unexpected error occurred while invoking the Large Language Model:\n${system.llm.invocationError}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
