name: "orders.showMenu"
trackingId: "44AE1654-8566-4F74-BB15-9EBA84FC4645"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "innerMenu"
  type: "entity"
  entityName: "MAIN_MENU"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "showMenu"
states:
  showMenu:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "innerMenu"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
