name: "orders.newOrder"
trackingId: "B9E3105D-2FF1-4CAE-8A74-E4909089F29C"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "NewOrder"
  type: "entity"
  entityName: "cbe_CreateOrder"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveEntity"
states:
  resolveEntity:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "NewOrder"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
