name: "orders.GenerateOrdersReport"
trackingId: "89299ABB-F372-4FAA-9998-447DD0B796AD"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "CustomerOrders"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "callRestService"
states:
  callRestService:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "CustomerOrders"
      endpoint: "http://140.84.182.89:8080/api/orders/customer/{customerId}?filter={filter}"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "GET"
      requestParameters: []
      resultVariable: "CustomerOrders"
    transitions:
      next: "invokeLLM"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  invokeLLM:
    component: "System.LLM"
    properties:
      outOfScopeKeyword: "InvalidInput"
      enableStreaming: false
      enableMultiTurn: false
      customActions: {}
      sendResponse: true
      promptTemplateParameters:
        CUSTOMER_ID: "${skill.customerId}"
        ORDERS_LIST: "${CustomerOrders}"
      retries: 1
      submitButtonLabel: "Submit"
      validateJson: false
      cancelButtonLabel: "Cancel"
      jsonSchema: {}
      temperature: 0
      maxTokens: 1024
      standardActions: ""
      promptTemplate: "You are a purchase data analyst. Create a report based on the provided purchase data:\n\nPurchase Data:\n\n${ORDERS_LIST}\n\n- Draft a brief report highlighting the most frequently purchased product by the user.\n- Identify the product that the user tends to buy most often.\n- Specify the date on which the user has made the most purchases.\n- Your report should be clear and concise, using a professional tone suitable for presenting data. Make sure to provide relevant information about the user's purchasing patterns.\n- The report is delivered as a message, so try to be brief.\n- Most important the report must be in spanish."
      undoButtonLabel: "Undo"
      llmService: "CohereService"
      retryUserMessage: "Enhancing the response. One moment, please..."
    transitions:
      actions:
        error: "showLLMError"
    metadata:
      propertySheetIsFreeMarkerMap:
        outOfScopeKeyword: false
        enableStreaming: false
        userPrompt: true
        enableMultiTurn: false
        outOfScopeMessage: true
        sendResponse: false
        startUserMessage: true
        retries: false
        submitButtonLabel: true
        validateJson: false
        cancelButtonLabel: true
        jsonSchema: false
        temperature: false
        maxTokens: false
        resultVariable: false
        standardActions: false
        validationEntities: false
        promptTemplate: true
        undoButtonLabel: true
        eventHandler: false
        userPromptExpression: true
        llmService: false
        retryUserMessage: true
  showLLMError:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "An unexpected error occurred while invoking the Large Language Model:\n${system.llm.invocationError}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
