name: "orders.cancelOrder"
trackingId: "3034E021-18DF-4FD9-89E1-3D29CFC91048"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "output"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.orders_removeOrder}"
          type: "text"
      keepTurn: true
    transitions:
      next: "output1"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_AskForMore}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
