name: "orders.createOrder"
trackingId: "571C3F45-06AB-4205-A25E-22773DED07DF"
type: "task"
version: "2.0"
interface:
  returnActions:
  - "done"
configuration:
  requiresAuthorization: false
variables:
- name: "cardsMenu"
  type: "list"
  defaultValue:
  - website: "http://www.oracle.com"
    keywords: "orcl"
    imageUrl: "https://1000logos.net/wp-content/uploads/2017/04/Oracle-Logo.png"
    name: "Oracle"
    description: "Oracle Corporation is an American multinational computer technology corporation headquartered in Austin, Texas."
  - website: "http://www.microsoft.com"
    keywords: "msft"
    imageUrl: "https://1000logos.net/wp-content/uploads/2017/04/Microsoft-Logo.png"
    name: "Microsoft"
    description: "Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington."
  description: "Example card menu items."
  system: false
- name: "itemSKU"
  type: "string"
  defaultValue: "itemSKU"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "numItems"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "urgencyValue"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "itemAmount"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "validateOrder"
  type: "entity"
  entityName: "YES_NO"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "newOrderStatus"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "cbeCreateOrder"
  type: "entity"
  entityName: "cbe_CreateOrder"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "orderValidation"
  type: "entity"
  entityName: "vleOrderValidation"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "proceedOrder"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "tryAgain"
  type: "entity"
  entityName: "TRY_AGAIN"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "orderUserDetails"
  type: "entity"
  entityName: "orderDetails"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "tryAgainVariable"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "InitialQuestion"
states:
  invokeFlow1:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "orders.cancelOrder"
      outputParameters: []
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  FailedPOST:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_RESTFailed}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  endFlow:
    component: "System.EndFlow"
    properties:
      action: "done"
      actionValues: []
      keepTurn: true
      outputParameters: {}
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        action: true
        actionValues: false
        keepTurn: false
  switch1:
    component: "System.Switch"
    properties:
      variable: "tryAgainVariable"
    transitions:
      actions:
        "No": "CancelOrder"
        "Yes": "NewRequestedDetails"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  OrderSummary:
    component: "orders:oracle.orders.orderDetails"
    properties:
      amount: "${itemAmount}"
      sku: "${itemSKU}"
      priority: "${urgencyValue}"
    transitions:
      next: "OrderValidation"
    metadata:
      propertySheetIsFreeMarkerMap:
        amount: true
        itemSKU: true
        description: true
        sku: true
        priority: true
        requiresAuthorization: false
  OrderValidation:
    component: "System.ResolveEntities"
    properties:
      maxPrompts: "3"
      useFullEntityMatches: true
      variable: "orderValidation"
    transitions:
      next: "AreDetailsCorrect"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: true
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  CatalogResponse:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.orders_catalogueResponse}"
          type: "text"
      keepTurn: true
    transitions:
      next: "ElasticSearchQuery"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  CreateOrder:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_RESTSuccess}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ElasticSearchQuery:
    component: "elasticSearch:oracle.elasticsearch.descriptionQuery"
    properties:
      itemSKU: "${itemSKU}"
      description: "${skill.userRequest}"
    transitions:
      next: "RequestOrderDetails"
    metadata:
      propertySheetIsFreeMarkerMap:
        itemSKU: true
        description: true
        requiresAuthorization: false
  SetUrgencyType:
    description: "URGENCY TYPE"
    component: "System.SetVariable"
    properties:
      variable: "urgencyValue"
      value: "${cbeCreateOrder.value.ORDER_URGENCY.primaryLanguageValue}"
    transitions:
      next: "OrderResponse"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  SetItemAmount:
    description: "ITEM AMOUNT"
    component: "System.SetVariable"
    properties:
      variable: "itemAmount"
      value: "${cbeCreateOrder.value.AMOUNT_ITEMS.number}"
    transitions:
      next: "SetUrgencyType"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  SetTryAgain:
    component: "System.SetVariable"
    properties:
      variable: "tryAgainVariable"
      value: "${tryAgain.value.primaryLanguageValue}"
    transitions:
      next: "switch1"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  CancelOrder:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_ProcessCancelation}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  switch:
    component: "System.Switch"
    properties:
      variable: "proceedOrder"
    transitions:
      actions:
        "No": "resetVariables"
        "Yes": "resetVariables1"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.orders_OrderCreated}"
          type: "text"
        - text: "${rb.general_AskForMore}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  callRestService:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "CreateNewOrder"
      endpoint: "http://140.84.182.89:8080/api/orders"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "POST"
      requestBody: "{\n    \"orderPriority\": \"${urgencyValue}\",\n    \"customerId\": \"${skill.customerId}\",\n    \"productId\": \"${itemSKU}\",\n    \"quantityOrdered\": \"${itemAmount}\"\n}"
      requestParameters: []
      resultVariable: "newOrderStatus"
    transitions:
      actions:
        success: "CreateOrder"
        failure: "FailedPOST"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        requestParameters--Item--type: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  callRestService1:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "CreateNewOrder"
      endpoint: "http://140.84.182.89:8080/api/orders"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "POST"
      requestBody: "{\n    \"orderPriority\": \"${urgencyValue}\",\n    \"customerId\": \"${skill.customerId}\",\n    \"productId\": \"${itemSKU}\",\n    \"quantityOrdered\": \"${itemAmount}\"\n}"
      requestParameters: []
      resultVariable: "newOrderStatus"
    transitions:
      next: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  InitialQuestion:
    component: "System.CommonResponse"
    properties:
      variable: "skill.userRequest"
      processUserMessage: true
      prompt: "${rb.orders_initialQuestio}"
    transitions:
      next: "CatalogResponse"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
  resetVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "skill.userRequest"
    transitions:
      next: "invokeFlow1"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
  AreDetailsCorrect:
    component: "System.SetVariable"
    properties:
      variable: "proceedOrder"
      value: "${orderValidation.value.primaryLanguageValue}"
    transitions:
      next: "switch"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  RequestOrderDetails:
    component: "System.ResolveEntities"
    properties:
      variable: "cbeCreateOrder"
    transitions:
      actions:
        cancel: "invokeFlow"
      next: "SetItemAmount"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  OrderResponse:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.orders_OrderDetailsSummary}"
          type: "text"
      keepTurn: true
    transitions:
      next: "OrderSummary"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  invokeFlow:
    component: "System.InvokeFlow"
    properties:
      inputParameters: []
      flow: "orders.cancelOrder"
      outputParameters: []
    transitions:
      next: "CancelOrder"
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  Debugging3:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${tryAgain}"
          type: "text"
      keepTurn: true
    transitions:
      next: "SetTryAgain"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  NewRequestedDetails:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "orderUserDetails"
    transitions:
      next: "callRestService"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  DoubleCheck:
    component: "System.ResolveEntities"
    properties:
      maxPrompts: 3
      useFullEntityMatches: true
      variable: "tryAgain"
    transitions:
      next: "Debugging3"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  resetVariables1:
    component: "System.ResetVariables"
    properties:
      variableList: "skill.userRequest"
    transitions:
      next: "callRestService1"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
