name: "orders.checkOrders"
trackingId: "3171FD05-E767-4A29-8CCA-8C9DCE26E736"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "ordersFilter"
  type: "entity"
  entityName: "vleFilterOrders"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveEntity"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.orders_RetrieveFilter}"
          type: "text"
      keepTurn: true
    transitions:
      next: "customComponent"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_AskForMore}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output2:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_RESTFailed}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  resolveEntity:
    component: "System.ResolveEntities"
    properties:
      maxPrompts: 3
      useFullEntityMatches: true
      variable: "ordersFilter"
    transitions:
      next: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  customComponent:
    component: "orders:oracle.orders.ordersFiltering"
    properties:
      filter: "${ordersFilter.value.primaryLanguageValue}"
      customerId: "${skill.customerId}"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        filter: true
        customerId: true
        itemSKU: true
        description: true
        requiresAuthorization: false
