name: "orders.welcome"
trackingId: "BFE694EC-A236-473E-A9C9-724F872DE803"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "output"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.greetings}"
          type: "text"
      keepTurn: true
    transitions:
      next: "askCustomerID"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_AskUserTask}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  authError:
    component: "System.CommonResponse"
    properties:
      maxPrompts: 2
      metadata:
        responseItems:
        - text: "${rb.orders_wrongInput}"
          type: "text"
      variable: "skill.userDetails"
      processUserMessage: false
      keepTurn: true
    transitions:
      next: "askCustomerID"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  resetVariables:
    component: "System.ResetVariables"
    properties:
      variableList: "skill.customerId,skill.userDetails"
    transitions:
      next: "authError"
    metadata:
      propertySheetIsFreeMarkerMap:
        variableList: false
        requiresAuthorization: false
  callRestService:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "CustomerDetails"
      endpoint: "http://140.84.182.89:8080/api/customers/{customerId}"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "GET"
      requestParameters:
      - type: "path"
        value: "${skill.customerId}"
        key: "customerId"
      resultVariable: "skill.userDetails"
    transitions:
      actions:
        success: "output1"
        failure: "resetVariables"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        requestParameters--Item--type: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  askCustomerID:
    component: "System.CommonResponse"
    properties:
      variable: "skill.customerId"
      processUserMessage: true
      prompt: "${rb.orders_askCustomerId}"
    transitions:
      next: "callRestService"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
