name: "orders.fileUpload"
trackingId: "F65454B5-CFFA-46E9-A6D4-F5F6D129B671"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "documentItem"
  type: "entity"
  entityName: "cbe_documentData"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "variable"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "bucketResponse"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "name"
  type: "string"
  defaultValue: "name"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "rfc"
  type: "string"
  defaultValue: "rfc"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "surname"
  type: "string"
  defaultValue: "surname"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "curp"
  type: "string"
  defaultValue: "curp"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
- name: "userDataDocument"
  type: "map"
  defaultValue:
    surname: ""
    name: ""
    postal_code: ""
    curp: ""
    rfc: ""
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "isDocumentDataCorrect"
  type: "entity"
  entityName: "YESNO_DOCUMENT"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "isCorrect"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveEntityCRC"
states:
  output3:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Yes"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output4:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "No"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Sorry, something went wrong."
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ExtractedFail:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Failure :("
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  output2:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${isDocumentDataCorrect.value.primaryLanguageValue}"
          type: "text"
      keepTurn: true
    transitions:
      next: "setDocumentValidation"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  resolveEntity:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "isDocumentDataCorrect"
    transitions:
      next: "output2"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  customComponent:
    component: "uploadFile:uploadfile"
    properties:
      variable: "variable"
    transitions:
      actions:
        success: "callRestService"
        error: "output1"
    metadata:
      propertySheetIsFreeMarkerMap:
        b64: true
        requiresAuthorization: false
  switch:
    component: "System.Switch"
    transitions:
      actions:
        "No": "output4"
        "Yes": "output3"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_UploadingFiles}..."
          type: "text"
      keepTurn: true
    transitions:
      next: "customComponent1"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ExtractedData:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.uploadFiles_FoundData}:\n\n${rb.uploadFiles_NameField}: ${name}\n${rb.filesUpload_Surname}: ${surname}\nCURP: ${curp}\nRFC: ${rfc}"
          type: "text"
      keepTurn: true
    transitions:
      next: "resolveEntity"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  resolveEntityCRC1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Did expect an attachment but received a message. Please try again to upload an attachment"
          type: "text"
      processUserMessage: false
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  callRestService:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "UploadFile2Bucket"
      endpoint: "http://140.84.182.89:8080/api/buckets"
      responseConfig: "apiResponse"
      requestHeaders: []
      method: "POST"
      requestBody: "{\n    \"objectName\": \"CUS_0x6f55/CUS_0x6f55_Testing\",\n    \"fileUrl\": \"${variable.value}\"\n}"
      requestParameters: []
      resultVariable: "bucketResponse"
    transitions:
      next: "output"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  customComponent1:
    component: "orders:oracle.orders.processFile"
    properties:
      surname: "${surname}"
      name: "${name}"
      userDataDocument: "${userDataDocument}"
      bucketResponse: "${bucketResponse}"
      curp: "${curp}"
      rfc: "${rfc}"
    transitions:
      actions:
        success: "ExtractedData"
        failure: "ExtractedFail"
    metadata:
      propertySheetIsFreeMarkerMap:
        b64: true
        surname: true
        name: true
        userDataDocument: true
        modelResponse: false
        bucketResponse: true
        documentData: true
        curp: true
        rfc: true
        requiresAuthorization: false
  setDocumentValidation:
    component: "System.SetVariable"
    properties:
      variable: "isCorrect"
      value: "${isDocumentDataCorrect.value.primaryLanguageValue}"
    transitions:
      next: "switch"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  resolveEntityCRC:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.fileUpload_RequestFiles}"
          type: "text"
      processUserMessage: false
      keepTurn: false
    transitions:
      next: "customComponent"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
