name: "System.MainFlow"
trackingId: "4BFBCF07-A2D3-4831-BF55-4E073AECFA5D"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "customerId"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  trackingId: "6d7bb70c-2cd8-4b81-a185-e6c7b2a797b9"
  system: false
- name: "userDetails"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  trackingId: "b14c992b-86b2-4048-a1aa-34b1ab095f7f"
  system: false
- name: "documentData"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  trackingId: "946be5cc-2766-4eb2-851e-955d524b6cd8"
  system: false
- name: "userRequest"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  trackingId: "fd4219bc-49ab-4364-b980-e18470f83938"
  system: false
- name: "mainMenuSelection"
  type: "entity"
  entityName: "MAIN_MENU"
  description: ""
  metadata:
    isFreeMarker: false
  trackingId: "173013d1-0ea5-4e6e-bbd2-4d37a60fa150"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "4353b25f-3e5f-4554-b588-d4e1a33e2dda"
- eventName: "system.startSkill"
  flowName: "orders.welcome"
  trackingId: "0780d222-15f2-4fe1-abf5-9b0cd5865fbc"
- eventName: "system.intent.ConsultOrders"
  flowName: "orders.checkOrders"
  trackingId: "dbee2e1e-e570-4fde-b412-5da82db2960b"
- eventName: "system.intent.Welcome"
  flowName: "orders.welcome"
  trackingId: "ad88d42f-59cd-46ec-a778-07caa2a2671a"
- eventName: "system.intent.RequestNewOrder"
  flowName: "orders.createOrder"
  trackingId: "fd93fb32-067c-444e-84cc-a304efb39e2d"
- eventName: "system.intent.IncreaseCreditLine"
  flowName: "credit.documentValidation"
  trackingId: "05957688-e18d-41e3-9697-35aec235ce53"
- eventName: "system.intent.EndConversation"
  flowName: "general.endConversation"
  trackingId: "fcae0db0-a6cf-4926-8f51-a0fb09dc7141"
- eventName: "system.intent.ThankUser"
  flowName: "general.thankUser"
  trackingId: "52859e74-c0b0-44a6-9c70-115a1f232d9e"
- eventName: "system.intent.ShowMenu"
  flowName: "orders.showMenu"
  trackingId: "c96c648c-385c-49d6-9118-5cd8ae4039bc"
- eventName: "system.intent.ConsultCreditLine"
  flowName: "credit.ConsultCreditStatus"
  trackingId: "c9297ddf-2ce3-4b14-9cbf-656952ea8b1c"
- eventName: "system.intent.RemoveOrder"
  flowName: "orders.cancelOrder"
  trackingId: "291d2653-7ca4-4e3e-8889-8cfc97420cb8"
- eventName: "system.intent.OrdersReport"
  flowName: "orders.GenerateOrdersReport"
  trackingId: "f1ef84b7-08a7-43af-a933-4fd14f48746d"
