name: "UnresolvedIntent"
trackingId: "E2CB71B6-9F98-4DC7-BD3E-179CC50CFE81"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "unresolvedMessage"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb.general_DontUnderstand}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
